{#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2012 David Menting <david@nut-bolt.nl>
 Copyright 2008-2022 Jo-Philipp Wich <jo@mein.io>
 Licensed to the public under the Apache License 2.0.
-#}

{%
	import { getuid, getspnam } from 'luci.core';

	const boardinfo = ubus.call('system', 'board');
	const darkpref = (theme == 'material3-dark' ? 'true' : (theme == 'material3-light' ? 'false' : null));

	http.prepare_content('text/html; charset=UTF-8');
-%}

<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}" {{ darkpref ? `data-darkmode="${darkpref}"` : '' }}>
	<head>
		<meta charset="utf-8">
		<title>{{ striptags(`${boardinfo.hostname ?? '?'}${dispatched?.title ? ` | ${_(dispatched.title)}` : ''}`) }}</title>
		{% if (!darkpref): %}
			<script>
				var mediaQuery = window.matchMedia('(prefers-color-scheme: dark)'),
				    rootElement = document.querySelector(':root'),
				    setDarkMode = function(match) { rootElement.setAttribute('data-darkmode', match.matches) };

				mediaQuery.addEventListener('change', setDarkMode);
				setDarkMode(mediaQuery);
			</script>
		{% endif %}
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="darkreader-lock">
		<link rel="stylesheet" href="{{ media }}/cascade.css">
		<link rel="stylesheet" media="only screen and (max-device-width: 854px)" href="{{ media }}/mobile.css" />
		<link rel="icon" href="{{ media }}/logo_48.png" sizes="48x48">
		<link rel="icon" href="{{ media }}/logo.svg" sizes="any">
		{% if (node?.css): %}
		<link rel="stylesheet" href="{{ resource }}/{{ node.css }}">
		{% endif %}
		{% if (css): %}
		<style title="text/css">{{ css }}</style>
		{% endif %}
		<script src="{{ dispatcher.build_url('admin/translations', dispatcher.lang) }}"></script>
		<script src="{{ resource }}/cbi.js"></script>
		<style>
			#material3-debug-switcher {
				position: fixed;
				right: 16px;
				bottom: 16px;
				z-index: 1200;
				font: 12px/1 var(--font-sans);
			}

			#material3-debug-switcher > button {
				width: 42px;
				height: 42px;
				border-radius: 50%;
				border: 1px solid var(--border-color-medium);
				background: var(--primary-color-high);
				color: var(--on-primary-color);
				box-shadow: 0 2px 8px rgba(0, 0, 0, .22);
			}

			#material3-debug-switcher > div {
				position: absolute;
				right: 0;
				bottom: 50px;
				display: none;
				grid-template-columns: repeat(3, 30px);
				gap: 8px;
				padding: 10px;
				border: 1px solid var(--border-color-medium);
				border-radius: 12px;
				background: var(--background-color-high);
				box-shadow: 0 4px 18px rgba(0, 0, 0, .22);
			}

			#material3-debug-switcher[open] > div {
				display: grid;
			}

			#material3-debug-switcher button[data-theme],
			#material3-debug-switcher button[data-mode] {
				width: 30px;
				height: 30px;
				border: 1px solid var(--border-color-medium);
				border-radius: 50%;
				background: var(--debug-color, var(--background-color-low));
				color: var(--text-color-high);
				box-shadow: inset 0 0 0 3px var(--background-color-high);
			}

			#material3-debug-switcher button[aria-pressed="true"] {
				border-color: var(--primary-color-high);
				box-shadow: inset 0 0 0 3px var(--background-color-high), 0 0 0 3px color-mix(in srgb, var(--primary-color-high) 30%, transparent);
			}
		</style>
		<script>
			(function() {
				var root = document.documentElement,
				    themeKey = 'material3-theme-debug',
				    modeKey = 'material3-mode-debug',
				    savedTheme = localStorage.getItem(themeKey),
				    savedMode = localStorage.getItem(modeKey);

				if (savedTheme)
					root.setAttribute('data-theme', savedTheme);

				if (savedMode) {
					root.setAttribute('data-mode', savedMode);
					root.setAttribute('data-darkmode', savedMode == 'dark' ? 'true' : 'false');
				}

				document.addEventListener('DOMContentLoaded', function() {
					var themes = [
						['baseline', '#6750A4'],
						['blue', '#0061A4'],
						['green', '#006D3A'],
						['teal', '#006A6A'],
						['orange', '#8F4C00'],
						['rose', '#BA1A46']
					];
					var switcher = document.createElement('div'),
					    toggle = document.createElement('button'),
					    panel = document.createElement('div');

					switcher.id = 'material3-debug-switcher';
					toggle.type = 'button';
					toggle.textContent = 'M3';
					toggle.title = 'Material3 debug switcher';
					toggle.addEventListener('click', function() {
						switcher.toggleAttribute('open');
					});

					function setPressed() {
						var theme = root.getAttribute('data-theme') || 'baseline',
						    mode = root.getAttribute('data-mode') || (root.getAttribute('data-darkmode') == 'true' ? 'dark' : 'light');

						panel.querySelectorAll('[data-theme]').forEach(function(button) {
							button.setAttribute('aria-pressed', button.getAttribute('data-theme') == theme ? 'true' : 'false');
						});

						panel.querySelectorAll('[data-mode]').forEach(function(button) {
							button.setAttribute('aria-pressed', button.getAttribute('data-mode') == mode ? 'true' : 'false');
						});
					}

					themes.forEach(function(item) {
						var button = document.createElement('button');
						button.type = 'button';
						button.title = item[0];
						button.setAttribute('data-theme', item[0]);
						button.style.setProperty('--debug-color', item[1]);
						button.addEventListener('click', function() {
							root.setAttribute('data-theme', item[0]);
							localStorage.setItem(themeKey, item[0]);
							setPressed();
						});
						panel.appendChild(button);
					});

					['light', 'dark'].forEach(function(mode) {
						var button = document.createElement('button');
						button.type = 'button';
						button.textContent = mode == 'dark' ? 'D' : 'L';
						button.title = mode;
						button.setAttribute('data-mode', mode);
						button.addEventListener('click', function() {
							root.setAttribute('data-mode', mode);
							root.setAttribute('data-darkmode', mode == 'dark' ? 'true' : 'false');
							localStorage.setItem(modeKey, mode);
							setPressed();
						});
						panel.appendChild(button);
					});

					switcher.append(toggle, panel);
					document.body.appendChild(switcher);
					setPressed();
				});
			})();
		</script>
	</head>

	<body class="lang_{{ dispatcher.lang }} {{ entityencode(striptags(node?.title ?? ''), true) }}" data-page="{{ entityencode(join('-', ctx.request_path), true) }}">
		{% if (!blank_page): %}
		<header>
			<a class="brand" href="/">{{ striptags(boardinfo.hostname ?? '?') }}</a>
			<ul class="nav" id="topmenu" style="display:none"></ul>
			<div id="indicators" class="pull-right"></div>
		</header>

		<div id="maincontent" class="container">
			{% if (getuid() == 0 && getspnam('root')?.pwdp === ''): %}
				<div class="alert-message warning">
					<h4>{{ _('No password set!') }}</h4>
					<p>{{ _('There is no password set on this router. Please configure a root password to protect the web interface.') }}</p>
					{% if (dispatcher.lookup("admin/system/admin")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/admin") }}">{{ _('Go to password configuration...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			{% if (boardinfo.rootfs_type == "initramfs"): %}
				<div class="alert-message warning">
					<h4>{{ _('System running in recovery (initramfs) mode.') }}</h4>
					<p>{{ _('No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade') }}</p>
					{% if (dispatcher.lookup("admin/system/flash")): %}
					  <div class="right"><a class="btn" href="{{ dispatcher.build_url("admin/system/flash") }}">{{ _('Go to firmware upgrade...') }}</a></div>
					{% endif %}
				</div>
			{% endif %}

			<noscript>
				<div class="alert-message warning">
					<h4>{{ _('JavaScript required!') }}</h4>
					<p>{{ _('You must enable JavaScript in your browser or LuCI will not work properly.') }}</p>
				</div>
			</noscript>

			<div id="tabmenu" style="display:none"></div>
		{% endif %}
